<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 | Final Project</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section>
        <h2>
            Today is <span id="message2"></span>.
        </h2>
        <h3>
            <span id="message"></span>
        </h3>
    </section>
    <hr>
    <section>
        <p>
            <label>Space is fun!</label>
        </p>
        <p>
            <input type="button" id="showAstronauts" value="Show Astronauts in Space">
        </p>
        <div id="astronauts"></div>
    </section>
    <script src = "task6.js"></script>
</body>
</html>